REACT_APP_API_KEY=AIzaSyAoZRDix6bNqsD_Rl1NxS4EfynZLCCtChs
REACT_APP_AUTH_DOMAIN=fir-react-app-79884.firebaseapp.com
REACT_APP_PROJECT_ID=fir-react-app-79884
REACT_APP_STORAGE_BUCKET=fir-react-app-79884.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=507388813007
REACT_APP_APP_ID=1:507388813007:web:47c27e216f382faf95e1ba
REACT_APP_MEASUREMENT_ID=G-3DWM3KDBDT